# ConnectivityHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/flatcircle/connectivityhelperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flatcircle/connectivityhelperexample/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/flatcircle/connectivityhelperexample/: ExampleUnitTest.kt
connectivityhelper/: build.gradle
connectivityhelper/src/androidTest/java/io/flatcircle/connectivityhelper/: ExampleInstrumentedTest.java
connectivityhelper/src/main/: AndroidManifest.xml
connectivityhelper/src/main/java/io/flatcircle/connectivityhelper/: ConnectionMonitor.kt  ConnectionStateMonitor.kt  ConnectionType.kt  NetUtil.kt  PingLooper.kt  Pinger.kt
connectivityhelper/src/main/res/values/: strings.xml
connectivityhelper/src/test/java/io/flatcircle/connectivityhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
